 # Scrubbed by Glitch 2023-04-12T09:30:13+0000
 # Scrubbed by Glitch 2024-09-03T08:36:08+0000

GITHUB_USER_CONTENT=https://raw.githubusercontent.com/alj-devops/santa-data/master/

BACKEND_PORT=8080
VITE_BACKEND_BASE_URL=http://localhost:8080/
FRONTEND_BASE_URL=http://localhost:4173

# Ethereail Email credentials
ETHEREAL_USERNAME=kay.predovic42@ethereal.email
ETHEREAL_PASSWORD=nayktD71rJcpybc3Ak